REACT_APP_API_KEY=1215676f787638585574530ffb16653e
REACT_APP_KAKAO_API_KEY = eb0d9d031d9fc9784711b4d3f038fecb
REACT_APP_KAKAO_REDIRECT_URL = https://cinemaster-four.herokuapp.com/oauth/kakao/callback
REACT_APP_NAVER_CLIENT_ID=g7l8PXOSnPcSuI_Ocrpx
REACT_APP_NAVER_CLIENT_SECRET=XRngCKMBae
REACT_APP_NAVER_REDIRECT_URL=https://cinemaster-four.herokuapp.com/oauth/naver/callback
REACT_APP_SERVER_URL =  https://cinemaster-four.herokuapp.com