DB_CONNECT= mongodb+srv://jisu:4232@cinemaster.edkazqq.mongodb.net/cinema?retryWrites=true&w=majority
SERVER_URL =  http://localhost:8090
KAKAO_API_KEY =  eb0d9d031d9fc9784711b4d3f038fecb
KAKAO_REDIRECT_URL =  http://localhost:3001/oauth/kakao/callback
NAVER_CLIENT_ID =  g7l8PXOSnPcSuI_Ocrpx
NAVER_CLIENT_SECRET =  XRngCKMBae
NAVER_REDIRECT_URL =  http://localhost:3001/oauth/naver/callback
PORT = 8090