DB_CONNECT= mongodb+srv://jisu:4232@cinemaster.edkazqq.mongodb.net/?retryWrites=true&w=majority
SERVER_URL =  https://cinemaster-four.herokuapp.com
KAKAO_API_KEY =  eb0d9d031d9fc9784711b4d3f038fecb
KAKAO_REDIRECT_URL =  https://cinemaster-four.herokuapp.com/oauth/kakao/callback
NAVER_CLIENT_ID =  g7l8PXOSnPcSuI_Ocrpx
NAVER_CLIENT_SECRET =  XRngCKMBae
NAVER_REDIRECT_URL =  https://cinemaster-four.herokuapp.com/oauth/naver/callback